<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClasstableCell" customModule="demo_kyutechapp2017" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="classtableCell" selectionStyle="default" indentationWidth="10" id="ZsK-Ns-x1C" customClass="ClasstableCell" customModule="demo_kyutechapp2017" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsK-Ns-x1C" id="M2E-3H-eH6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-80-9oR" userLabel="Left Space View">
                        <rect key="frame" x="0.0" y="0.0" width="15" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データ構造とアルゴリズム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-qY-8T9" userLabel="Class Name Label">
                        <rect key="frame" x="15" y="0.0" width="244" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マッカーシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-CF-4Z9" userLabel="Teacher Name Label">
                        <rect key="frame" x="274" y="22" width="93.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-88-g7Z" userLabel="Right Space View">
                        <rect key="frame" x="367" y="0.0" width="7.5" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Afe-qY-8T9" firstAttribute="top" secondItem="M2E-3H-eH6" secondAttribute="top" id="3Vy-10-gIs"/>
                    <constraint firstAttribute="bottom" secondItem="Fgg-CF-4Z9" secondAttribute="bottom" id="6yV-V9-hsg"/>
                    <constraint firstAttribute="bottom" secondItem="Afe-qY-8T9" secondAttribute="bottom" id="Csc-eF-hR4"/>
                    <constraint firstItem="Uof-88-g7Z" firstAttribute="top" secondItem="M2E-3H-eH6" secondAttribute="top" id="HiL-dF-3zT"/>
                    <constraint firstItem="gvW-80-9oR" firstAttribute="leading" secondItem="M2E-3H-eH6" secondAttribute="leading" id="JuY-kh-wpL"/>
                    <constraint firstAttribute="bottom" secondItem="Uof-88-g7Z" secondAttribute="bottom" id="K4Q-MO-Rcb"/>
                    <constraint firstItem="gvW-80-9oR" firstAttribute="width" secondItem="M2E-3H-eH6" secondAttribute="width" multiplier="0.04" id="LJN-wV-7BB"/>
                    <constraint firstItem="Uof-88-g7Z" firstAttribute="width" secondItem="M2E-3H-eH6" secondAttribute="width" multiplier="0.02" id="MLS-1B-hkB"/>
                    <constraint firstItem="Uof-88-g7Z" firstAttribute="leading" secondItem="Fgg-CF-4Z9" secondAttribute="trailing" id="RgR-RT-Zrk"/>
                    <constraint firstItem="Afe-qY-8T9" firstAttribute="leading" secondItem="gvW-80-9oR" secondAttribute="trailing" id="V6x-wu-65Z"/>
                    <constraint firstItem="Fgg-CF-4Z9" firstAttribute="height" secondItem="Afe-qY-8T9" secondAttribute="height" multiplier="0.5" id="a3c-kT-X7k"/>
                    <constraint firstItem="Fgg-CF-4Z9" firstAttribute="width" secondItem="M2E-3H-eH6" secondAttribute="width" multiplier="0.25" id="hdZ-Rs-ByI"/>
                    <constraint firstItem="Afe-qY-8T9" firstAttribute="width" secondItem="M2E-3H-eH6" secondAttribute="width" multiplier="0.65" id="og9-fb-QlG"/>
                    <constraint firstItem="gvW-80-9oR" firstAttribute="top" secondItem="M2E-3H-eH6" secondAttribute="top" id="quQ-yG-p7W"/>
                    <constraint firstAttribute="bottom" secondItem="gvW-80-9oR" secondAttribute="bottom" id="rD6-pG-ryq"/>
                    <constraint firstAttribute="trailing" secondItem="Uof-88-g7Z" secondAttribute="trailing" id="xWq-sP-oBu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classNameLabel" destination="Afe-qY-8T9" id="Knk-p4-2rs"/>
                <outlet property="teacherNameLabel" destination="Fgg-CF-4Z9" id="qqN-Mf-49D"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="109"/>
        </tableViewCell>
    </objects>
</document>
