<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayOfWeek" customModule="kyutechapp2017" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="DayOfWeek">
            <rect key="frame" x="0.0" y="0.0" width="501" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-Yr-Qgx" userLabel="Null">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="70"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="2s4-sN-g5X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-Tf-CFI" userLabel="Monday">
                    <rect key="frame" x="45" y="0.0" width="91" height="70"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-lf-dAs" userLabel="Tuesday">
                    <rect key="frame" x="136" y="0.0" width="91" height="70"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-fZ-ztX" userLabel="Wednesday">
                    <rect key="frame" x="227" y="0.0" width="91" height="70"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-rA-yU6" userLabel="Thursday">
                    <rect key="frame" x="318" y="0.0" width="91.5" height="70"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-Vq-xQf" userLabel="Friday">
                    <rect key="frame" x="409.5" y="0.0" width="91.5" height="70"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.81559693813323975" green="0.81573778390884399" blue="0.81558805704116821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nR2-lf-dAs" firstAttribute="width" secondItem="IqR-Tf-CFI" secondAttribute="width" id="28r-7R-NSt"/>
                <constraint firstItem="2nU-fZ-ztX" firstAttribute="width" secondItem="IqR-Tf-CFI" secondAttribute="width" id="4NX-eQ-HBQ"/>
                <constraint firstAttribute="bottom" secondItem="2nU-fZ-ztX" secondAttribute="bottom" id="5N5-nG-MIJ"/>
                <constraint firstAttribute="bottom" secondItem="nR2-lf-dAs" secondAttribute="bottom" id="6vm-oE-DQb"/>
                <constraint firstAttribute="trailing" secondItem="Amh-Vq-xQf" secondAttribute="trailing" id="6wA-kL-UpL"/>
                <constraint firstItem="QqI-Yr-Qgx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DjE-un-M3b"/>
                <constraint firstItem="QqI-Yr-Qgx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E9X-V9-dlS"/>
                <constraint firstItem="gFu-rA-yU6" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="F4h-T1-UGt"/>
                <constraint firstItem="gFu-rA-yU6" firstAttribute="leading" secondItem="2nU-fZ-ztX" secondAttribute="trailing" id="FTR-Y2-dQO"/>
                <constraint firstItem="IqR-Tf-CFI" firstAttribute="leading" secondItem="QqI-Yr-Qgx" secondAttribute="trailing" id="IqB-Y9-PAG"/>
                <constraint firstItem="2nU-fZ-ztX" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="JIH-vg-biN"/>
                <constraint firstAttribute="bottom" secondItem="gFu-rA-yU6" secondAttribute="bottom" id="KJS-J2-QzR"/>
                <constraint firstAttribute="bottom" secondItem="IqR-Tf-CFI" secondAttribute="bottom" id="L99-Rd-dIj"/>
                <constraint firstItem="nR2-lf-dAs" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="LSo-GA-zaw"/>
                <constraint firstItem="nR2-lf-dAs" firstAttribute="leading" secondItem="IqR-Tf-CFI" secondAttribute="trailing" id="PdH-N6-EaT"/>
                <constraint firstItem="Amh-Vq-xQf" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="Ppx-xM-xBe"/>
                <constraint firstItem="Amh-Vq-xQf" firstAttribute="width" secondItem="IqR-Tf-CFI" secondAttribute="width" id="TXI-Ky-cNI"/>
                <constraint firstItem="Amh-Vq-xQf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XcB-8s-ROU"/>
                <constraint firstAttribute="bottom" secondItem="QqI-Yr-Qgx" secondAttribute="bottom" id="Y0O-S8-CzS"/>
                <constraint firstAttribute="bottom" secondItem="Amh-Vq-xQf" secondAttribute="bottom" id="cN1-sP-96O"/>
                <constraint firstItem="2nU-fZ-ztX" firstAttribute="leading" secondItem="nR2-lf-dAs" secondAttribute="trailing" id="dTP-g7-UNF"/>
                <constraint firstItem="2nU-fZ-ztX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eqV-uc-hN8"/>
                <constraint firstItem="IqR-Tf-CFI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fV1-dR-NiP"/>
                <constraint firstItem="Amh-Vq-xQf" firstAttribute="leading" secondItem="gFu-rA-yU6" secondAttribute="trailing" id="i1l-HR-NSK"/>
                <constraint firstItem="nR2-lf-dAs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jXb-Uf-4uO"/>
                <constraint firstItem="gFu-rA-yU6" firstAttribute="width" secondItem="IqR-Tf-CFI" secondAttribute="width" id="jra-e6-09A"/>
                <constraint firstItem="gFu-rA-yU6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oBG-cw-15K"/>
                <constraint firstItem="IqR-Tf-CFI" firstAttribute="leading" secondItem="QqI-Yr-Qgx" secondAttribute="trailing" id="tDZ-kX-ElC"/>
                <constraint firstItem="IqR-Tf-CFI" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="xgs-0D-Fgi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.5" y="-228"/>
        </view>
    </objects>
</document>
