<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayOfWeek" customModule="kyutechapp2017" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="DayOfWeek">
            <rect key="frame" x="0.0" y="0.0" width="501" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-Yr-Qgx" userLabel="Null">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="69"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="TY5-h5-OMF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-Tf-CFI" userLabel="Monday">
                    <rect key="frame" x="50" y="0.0" width="90" height="69"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-lf-dAs" userLabel="Tuesday">
                    <rect key="frame" x="140" y="0.0" width="90" height="69"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-fZ-ztX" userLabel="Wednesday">
                    <rect key="frame" x="230" y="0.0" width="90" height="69"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-rA-yU6" userLabel="Thursday">
                    <rect key="frame" x="320" y="0.0" width="90.5" height="69"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-Vq-xQf" userLabel="Friday">
                    <rect key="frame" x="410.5" y="0.0" width="90.5" height="69"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.81559693813323975" green="0.81573778390884399" blue="0.81558805704116821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gFu-rA-yU6" firstAttribute="leading" secondItem="2nU-fZ-ztX" secondAttribute="trailing" id="3AV-aT-Ajg"/>
                <constraint firstItem="gFu-rA-yU6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DSv-kH-hgN"/>
                <constraint firstItem="IqR-Tf-CFI" firstAttribute="leading" secondItem="QqI-Yr-Qgx" secondAttribute="trailing" id="EIh-Ai-Zk6"/>
                <constraint firstItem="gFu-rA-yU6" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="FKE-An-b2q"/>
                <constraint firstItem="Amh-Vq-xQf" firstAttribute="leading" secondItem="gFu-rA-yU6" secondAttribute="trailing" id="GB6-Ni-8Ml"/>
                <constraint firstItem="2nU-fZ-ztX" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="HWL-wN-esf"/>
                <constraint firstItem="nR2-lf-dAs" firstAttribute="leading" secondItem="IqR-Tf-CFI" secondAttribute="trailing" id="Hy2-1p-gi4"/>
                <constraint firstItem="2nU-fZ-ztX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ILg-vT-cHM"/>
                <constraint firstItem="IqR-Tf-CFI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K0M-aW-Bdn"/>
                <constraint firstItem="Amh-Vq-xQf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LR6-ua-fPf"/>
                <constraint firstAttribute="bottom" secondItem="gFu-rA-yU6" secondAttribute="bottom" constant="1" id="Upc-eV-Qld"/>
                <constraint firstAttribute="bottom" secondItem="nR2-lf-dAs" secondAttribute="bottom" constant="1" id="VHB-29-RQ8"/>
                <constraint firstItem="Amh-Vq-xQf" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="ZXP-m1-22G"/>
                <constraint firstItem="Amh-Vq-xQf" firstAttribute="width" secondItem="IqR-Tf-CFI" secondAttribute="width" id="avL-eP-Fli"/>
                <constraint firstAttribute="bottom" secondItem="Amh-Vq-xQf" secondAttribute="bottom" constant="1" id="dKQ-jT-xbn"/>
                <constraint firstItem="nR2-lf-dAs" firstAttribute="width" secondItem="IqR-Tf-CFI" secondAttribute="width" id="dhB-Pr-nNR"/>
                <constraint firstItem="gFu-rA-yU6" firstAttribute="width" secondItem="IqR-Tf-CFI" secondAttribute="width" id="fHp-e6-Hdv"/>
                <constraint firstItem="nR2-lf-dAs" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="fND-5z-e2U"/>
                <constraint firstItem="2nU-fZ-ztX" firstAttribute="width" secondItem="IqR-Tf-CFI" secondAttribute="width" id="gsz-RE-SS5"/>
                <constraint firstAttribute="trailing" secondItem="Amh-Vq-xQf" secondAttribute="trailing" id="i33-01-OTT"/>
                <constraint firstItem="IqR-Tf-CFI" firstAttribute="leading" secondItem="QqI-Yr-Qgx" secondAttribute="trailing" id="jSL-XC-DYu"/>
                <constraint firstAttribute="bottom" secondItem="2nU-fZ-ztX" secondAttribute="bottom" constant="1" id="jvg-zr-wJ5"/>
                <constraint firstItem="QqI-Yr-Qgx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nO7-yw-qYb"/>
                <constraint firstItem="QqI-Yr-Qgx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o6X-lG-sBd"/>
                <constraint firstItem="nR2-lf-dAs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qup-Ht-ItI"/>
                <constraint firstItem="2nU-fZ-ztX" firstAttribute="leading" secondItem="nR2-lf-dAs" secondAttribute="trailing" id="rOb-Vj-jKU"/>
                <constraint firstAttribute="bottom" secondItem="QqI-Yr-Qgx" secondAttribute="bottom" constant="1" id="uuC-2T-9lA"/>
                <constraint firstItem="IqR-Tf-CFI" firstAttribute="height" secondItem="QqI-Yr-Qgx" secondAttribute="height" id="vGa-RG-Gvu"/>
                <constraint firstAttribute="bottom" secondItem="IqR-Tf-CFI" secondAttribute="bottom" constant="1" id="z5B-2c-sSL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.5" y="-228"/>
        </view>
    </objects>
</document>
