<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeriodOfTime" customModule="kyutechapp2017" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="116" height="657"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-j6-wOg" userLabel="1">
                    <rect key="frame" x="0.0" y="0.0" width="116" height="109"/>
                    <color key="backgroundColor" red="0.81888483502538079" green="0.81888483502538079" blue="0.81888483502538079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-4o-2vL" userLabel="2">
                    <rect key="frame" x="0.0" y="110" width="116" height="108"/>
                    <color key="backgroundColor" red="0.81888483502538079" green="0.81888483502538079" blue="0.81888483502538079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-oz-LfD" userLabel="3">
                    <rect key="frame" x="0.0" y="219" width="116" height="109"/>
                    <color key="backgroundColor" red="0.81888483502538079" green="0.81888483502538079" blue="0.81888483502538079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-gY-y8L" userLabel="4">
                    <rect key="frame" x="0.0" y="329" width="116" height="109"/>
                    <color key="backgroundColor" red="0.81888483502538079" green="0.81888483502538079" blue="0.81888483502538079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-Zd-fGN" userLabel="5">
                    <rect key="frame" x="0.0" y="439" width="116" height="108"/>
                    <color key="backgroundColor" red="0.81888483502538079" green="0.81888483502538079" blue="0.81888483502538079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-LU-GeU" userLabel="6">
                    <rect key="frame" x="0.0" y="548" width="116" height="109"/>
                    <color key="backgroundColor" red="0.81888483502538079" green="0.81888483502538079" blue="0.81888483502538079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Jd-4o-2vL" secondAttribute="trailing" id="20w-99-IV8"/>
                <constraint firstItem="dtQ-oz-LfD" firstAttribute="height" secondItem="5L9-j6-wOg" secondAttribute="height" id="3tO-Ce-eQs"/>
                <constraint firstItem="SSu-Zd-fGN" firstAttribute="height" secondItem="5L9-j6-wOg" secondAttribute="height" id="4GO-20-Em0"/>
                <constraint firstItem="7Wp-LU-GeU" firstAttribute="width" secondItem="5L9-j6-wOg" secondAttribute="width" id="6KD-Ks-fLp"/>
                <constraint firstItem="5Jd-4o-2vL" firstAttribute="top" secondItem="5L9-j6-wOg" secondAttribute="bottom" constant="1" id="8Vv-TF-t8Z"/>
                <constraint firstAttribute="trailing" secondItem="5L9-j6-wOg" secondAttribute="trailing" id="8i1-ll-oqm"/>
                <constraint firstAttribute="trailing" secondItem="dtQ-oz-LfD" secondAttribute="trailing" id="9iF-ah-rq4"/>
                <constraint firstItem="SSu-Zd-fGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eha-jA-oDx"/>
                <constraint firstItem="5L9-j6-wOg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fxo-EO-8VT"/>
                <constraint firstItem="5Jd-4o-2vL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G5L-qt-RyU"/>
                <constraint firstAttribute="trailing" secondItem="Zb2-gY-y8L" secondAttribute="trailing" id="JsT-JH-cce"/>
                <constraint firstItem="Zb2-gY-y8L" firstAttribute="width" secondItem="5L9-j6-wOg" secondAttribute="width" id="KNf-Nk-BkW"/>
                <constraint firstItem="dtQ-oz-LfD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OEA-Rk-5pn"/>
                <constraint firstItem="7Wp-LU-GeU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ppq-9U-3Lo"/>
                <constraint firstItem="Zb2-gY-y8L" firstAttribute="height" secondItem="5L9-j6-wOg" secondAttribute="height" id="XQZ-EL-02e"/>
                <constraint firstItem="5Jd-4o-2vL" firstAttribute="width" secondItem="5L9-j6-wOg" secondAttribute="width" id="cX1-uD-aDf"/>
                <constraint firstItem="Zb2-gY-y8L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fEP-LB-cXe"/>
                <constraint firstItem="Zb2-gY-y8L" firstAttribute="top" secondItem="dtQ-oz-LfD" secondAttribute="bottom" constant="1" id="fhL-ua-546"/>
                <constraint firstItem="dtQ-oz-LfD" firstAttribute="top" secondItem="5Jd-4o-2vL" secondAttribute="bottom" constant="1" id="gCw-CS-ht8"/>
                <constraint firstAttribute="trailing" secondItem="7Wp-LU-GeU" secondAttribute="trailing" id="gku-mv-I4Q"/>
                <constraint firstItem="5Jd-4o-2vL" firstAttribute="height" secondItem="5L9-j6-wOg" secondAttribute="height" id="hfs-SK-emb"/>
                <constraint firstItem="7Wp-LU-GeU" firstAttribute="height" secondItem="5L9-j6-wOg" secondAttribute="height" id="kua-3W-cuC"/>
                <constraint firstItem="5L9-j6-wOg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lVg-BY-lty"/>
                <constraint firstItem="7Wp-LU-GeU" firstAttribute="top" secondItem="SSu-Zd-fGN" secondAttribute="bottom" constant="1" id="oGl-mi-EEc"/>
                <constraint firstItem="SSu-Zd-fGN" firstAttribute="width" secondItem="5L9-j6-wOg" secondAttribute="width" id="pJF-v3-GhO"/>
                <constraint firstAttribute="bottom" secondItem="7Wp-LU-GeU" secondAttribute="bottom" id="sLQ-I6-B2Q"/>
                <constraint firstAttribute="trailing" secondItem="SSu-Zd-fGN" secondAttribute="trailing" id="v22-jy-Aai"/>
                <constraint firstItem="SSu-Zd-fGN" firstAttribute="top" secondItem="Zb2-gY-y8L" secondAttribute="bottom" constant="1" id="vS8-ti-FOd"/>
                <constraint firstItem="dtQ-oz-LfD" firstAttribute="width" secondItem="5L9-j6-wOg" secondAttribute="width" id="w7F-ej-udP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-380" y="48.5"/>
        </view>
    </objects>
</document>
