<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cc-WH-abT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable View Controller-->
        <scene sceneID="Dde-39-AnU">
            <objects>
                <viewController id="3EO-ZI-lsB" customClass="TimetableViewController" customModule="demo_kyutechapp2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsF-QI-FT7"/>
                        <viewControllerLayoutGuide type="bottom" id="q59-Jx-2yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvR-zJ-R80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-dt-H3F" customClass="DayOfWeek" customModule="demo_kyutechapp2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Uf-ab-7xT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-RQ-JjG" customClass="PeriodOfTime" customModule="demo_kyutechapp2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="45" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3od-Sq-IUg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="classCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-u9-hoM">
                                <rect key="frame" x="45" y="99" width="330" height="519"/>
                                <color key="backgroundColor" red="0.81951814889907837" green="0.81965965032577515" blue="0.81950914859771729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ahj-PC-UOr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classCell" id="onB-we-HNw" customClass="TableCell" customModule="demo_kyutechapp2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gad-PL-JMz" userLabel="Vectrial Dummy View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="KFP-Ay-dYa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-Oq-RMm" userLabel="Height Dummy View">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="QSB-Vz-iJ0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-f4-bL5" userLabel="Class Number View">
                                                    <rect key="frame" x="10" y="60" width="80" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-DD-v5a" userLabel="Class Number Label">
                                                            <rect key="frame" x="5" y="5" width="70" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Uk7-DD-v5a" secondAttribute="bottom" constant="5" id="G4L-YL-8hU"/>
                                                        <constraint firstItem="Uk7-DD-v5a" firstAttribute="top" secondItem="0Ug-f4-bL5" secondAttribute="top" constant="5" id="UYP-qO-eKA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uk7-DD-v5a" secondAttribute="trailing" constant="5" id="uDz-1D-f1c"/>
                                                        <constraint firstItem="Uk7-DD-v5a" firstAttribute="leading" secondItem="0Ug-f4-bL5" secondAttribute="leading" constant="5" id="w4M-bt-LiB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-Rb-GT1" userLabel="Class Name Label">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-0u-Uha" userLabel="Edit Class Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="pushEditClassButton:" destination="3EO-ZI-lsB" eventType="touchUpInside" id="YpZ-6J-05T"/>
                                                        <action selector="pushEditClassButton:" destination="onB-we-HNw" eventType="touchUpInside" id="pKL-mm-JzY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Ug-f4-bL5" firstAttribute="centerX" secondItem="onB-we-HNw" secondAttribute="centerX" id="1aM-9D-DLS"/>
                                            <constraint firstItem="1WV-Rb-GT1" firstAttribute="centerX" secondItem="onB-we-HNw" secondAttribute="centerX" id="42c-1m-1PF"/>
                                            <constraint firstAttribute="trailing" secondItem="gad-PL-JMz" secondAttribute="trailing" id="CZc-Rk-tE6"/>
                                            <constraint firstItem="gad-PL-JMz" firstAttribute="leading" secondItem="KbF-Oq-RMm" secondAttribute="trailing" id="HDp-Ok-jDW"/>
                                            <constraint firstItem="KbF-Oq-RMm" firstAttribute="leading" secondItem="onB-we-HNw" secondAttribute="leading" id="Izi-va-kmt"/>
                                            <constraint firstAttribute="bottom" secondItem="DHR-0u-Uha" secondAttribute="bottom" id="O2k-5z-t2a"/>
                                            <constraint firstItem="1WV-Rb-GT1" firstAttribute="height" secondItem="KbF-Oq-RMm" secondAttribute="height" multiplier="0.6" id="Uy8-mP-BwX"/>
                                            <constraint firstItem="1WV-Rb-GT1" firstAttribute="width" secondItem="gad-PL-JMz" secondAttribute="width" multiplier="0.8" id="f4n-Xo-tNe"/>
                                            <constraint firstItem="DHR-0u-Uha" firstAttribute="top" secondItem="gad-PL-JMz" secondAttribute="bottom" id="iHk-kg-cMt"/>
                                            <constraint firstAttribute="trailing" secondItem="DHR-0u-Uha" secondAttribute="trailing" id="jun-kV-fhh"/>
                                            <constraint firstItem="0Ug-f4-bL5" firstAttribute="width" secondItem="1WV-Rb-GT1" secondAttribute="width" id="svJ-K3-lbp"/>
                                            <constraint firstItem="0Ug-f4-bL5" firstAttribute="top" secondItem="1WV-Rb-GT1" secondAttribute="bottom" id="tQ7-fd-n1L"/>
                                            <constraint firstAttribute="bottom" secondItem="KbF-Oq-RMm" secondAttribute="bottom" id="u6R-O3-QZ1"/>
                                            <constraint firstItem="0Ug-f4-bL5" firstAttribute="height" secondItem="KbF-Oq-RMm" secondAttribute="height" multiplier="0.3" id="wWP-aR-Pb0"/>
                                            <constraint firstItem="DHR-0u-Uha" firstAttribute="leading" secondItem="KbF-Oq-RMm" secondAttribute="trailing" id="xLi-tD-hBR"/>
                                            <constraint firstItem="gad-PL-JMz" firstAttribute="top" secondItem="onB-we-HNw" secondAttribute="top" id="xlC-El-G8y"/>
                                            <constraint firstItem="1WV-Rb-GT1" firstAttribute="top" secondItem="gad-PL-JMz" secondAttribute="bottom" id="ynj-uN-c9z"/>
                                            <constraint firstItem="KbF-Oq-RMm" firstAttribute="top" secondItem="onB-we-HNw" secondAttribute="top" id="zuO-Ut-nik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="editClassButton" destination="DHR-0u-Uha" id="8o4-h5-tif"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3EO-ZI-lsB" id="o4c-Og-cup"/>
                                    <outlet property="delegate" destination="3EO-ZI-lsB" id="PND-AX-3ae"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q59-Jx-2yL" firstAttribute="top" secondItem="pQh-u9-hoM" secondAttribute="bottom" id="9Id-1Q-Kdo"/>
                            <constraint firstItem="ujJ-RQ-JjG" firstAttribute="leading" secondItem="VvR-zJ-R80" secondAttribute="leading" id="FNy-Pz-UhX"/>
                            <constraint firstItem="pQh-u9-hoM" firstAttribute="leading" secondItem="ujJ-RQ-JjG" secondAttribute="trailing" id="Kmh-fZ-5jn"/>
                            <constraint firstItem="ujJ-RQ-JjG" firstAttribute="top" secondItem="zSe-dt-H3F" secondAttribute="bottom" id="eZ4-sZ-ARx"/>
                            <constraint firstAttribute="trailing" secondItem="zSe-dt-H3F" secondAttribute="trailing" id="jsp-zO-dho"/>
                            <constraint firstItem="zSe-dt-H3F" firstAttribute="top" secondItem="XsF-QI-FT7" secondAttribute="bottom" id="m0f-Pv-JyC"/>
                            <constraint firstItem="pQh-u9-hoM" firstAttribute="top" secondItem="zSe-dt-H3F" secondAttribute="bottom" id="oMI-u7-3ed"/>
                            <constraint firstAttribute="trailing" secondItem="pQh-u9-hoM" secondAttribute="trailing" id="pQ8-ka-KtM"/>
                            <constraint firstItem="zSe-dt-H3F" firstAttribute="leading" secondItem="VvR-zJ-R80" secondAttribute="leading" id="sA5-9e-XjR"/>
                            <constraint firstItem="q59-Jx-2yL" firstAttribute="top" secondItem="ujJ-RQ-JjG" secondAttribute="bottom" id="tdf-25-Z8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Btp-OU-Lga">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="CAb-AU-fCo">
                            <connections>
                                <action selector="pushModeChangeButton:" destination="3EO-ZI-lsB" id="6ZH-K8-L16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayOfWeekView" destination="zSe-dt-H3F" id="k3H-iR-e81"/>
                        <outlet property="modeChangeButton" destination="CAb-AU-fCo" id="FH4-hf-PvG"/>
                        <outlet property="periodOfTimeView" destination="ujJ-RQ-JjG" id="UTX-qS-Oow"/>
                        <outlet property="timetable" destination="pQh-u9-hoM" id="TTR-lV-rPb"/>
                        <segue destination="Mfw-Dm-7X6" kind="show" identifier="toDetailPageVC" id="QOx-4T-BL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b6-2w-FAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-62.518740629685162"/>
        </scene>
        <!--Title-->
        <scene sceneID="ijx-hQ-iwl">
            <objects>
                <viewController id="Mfw-Dm-7X6" customClass="DetailPageViewController" customModule="demo_kyutechapp2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGb-ut-jsN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv5-0k-C4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chx-IZ-ntc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66524621492736002" green="1" blue="0.83819250807792578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sY6-Ub-VYc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3t-pP-2Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Au9-HV-k2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cc-WH-abT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="yUa-aH-vdW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHH-xE-eCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EO-ZI-lsB" kind="relationship" relationship="rootViewController" id="2ym-Df-2mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9i-UJ-f5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-62.518740629685162"/>
        </scene>
    </scenes>
</document>
