<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cc-WH-abT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable View Controller-->
        <scene sceneID="Dde-39-AnU">
            <objects>
                <viewController id="3EO-ZI-lsB" customClass="TimetableViewController" customModule="kyutechapp2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsF-QI-FT7"/>
                        <viewControllerLayoutGuide type="bottom" id="q59-Jx-2yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvR-zJ-R80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-dt-H3F" customClass="DayOfWeek" customModule="kyutechapp2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Uf-ab-7xT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zSe-dt-H3F" secondAttribute="trailing" id="jsp-zO-dho"/>
                            <constraint firstItem="zSe-dt-H3F" firstAttribute="top" secondItem="XsF-QI-FT7" secondAttribute="bottom" id="m0f-Pv-JyC"/>
                            <constraint firstItem="zSe-dt-H3F" firstAttribute="leading" secondItem="VvR-zJ-R80" secondAttribute="leading" id="sA5-9e-XjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Btp-OU-Lga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b6-2w-FAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Au9-HV-k2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cc-WH-abT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="yUa-aH-vdW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHH-xE-eCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EO-ZI-lsB" kind="relationship" relationship="rootViewController" id="2ym-Df-2mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9i-UJ-f5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-62.518740629685162"/>
        </scene>
    </scenes>
</document>
